Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.proxy.http     = "http://10.0.2.2:3128/"
    config.proxy.https    = "http://10.0.2.2:3128/"
    config.proxy.no_proxy = "localhost,127.0.0.1,10.0.2.2"
  end

  # Workstation
  config.vm.define "amplify" do |atomic|
    atomic.vm.box = "ubuntu/bionic64"
    atomic.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2222
    atomic.vm.network :forwarded_port, id: "ng", guest: 4200, host: 4200
    atomic.vm.network :forwarded_port, id: "debug", guest: 3000, host: 3000
    atomic.vm.network :forwarded_port, id: "test", guest: 9876, host: 9876
    atomic.vm.network "private_network", ip: "192.168.100.10", virtualbox__intnet: "intra"
    atomic.vm.provider "virtualbox" do |vb|
      vb.memory = "8192"
    end
    atomic.vm.provision "shell", inline: <<-SHELL
      apt update
      apt upgrade -y
    SHELL
    atomic.vm.provision "chef_solo" do |chef|
      chef.version = "14.12.9"
      chef.add_recipe "basic-dev"
      chef.add_recipe "awscli"
      chef.add_recipe "nodejs"
      chef.add_recipe "frontend"
      chef.add_recipe "lambda"
      chef.add_recipe "dynamodb-local"
      chef.add_recipe "google-chrome"
    end
  end
end
